<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

   
<header>
    <div id="logo">
       <span id="name">Precise Cutz & Styles</span> 
     
    </div>
    


    <nav>
        <ul class="nav-links">
          <li><a href="book.html">BOOK</a></li>
            <li><a href="about.html">ABOUT</a></li>
         
         
            
            </li>
        </ul>
    </nav>
</header>

<div id="headerLine"></div>



   <main>
        <div class="con">
          <img src="img/cut1.jpg" alt="barber">
            <div class="text">
                <p>A bald fade haircut with a clean transition from the skin to a short length on top. It's often referred to as a "Skin Fade" or "Zero Fade," ideal for a sharp and clean look. </p>
            </div>
        </div>
        <div class="con">
          <img src="img/cut2.jpg" alt="barber">
            <div class="text">
                <p>A classic taper fade with longer hair on top and a gradual fade on the sides and back. This cut is versatile and works well for a more natural, professional style.</p>
            </div>
        </div>
        <div class="con">
          <img src="img/cut3.jpg" alt="barber">
            <div class="text"><p>A low fade with a sharp edge-up and a full beard. The clean lines and gradient give it a sharp, modern look, often referred to as a "Low Fade with Beard.</p></div>
        </div>

      


    </main>

   




    <footer>
        <div id="footer-content">
          <div id="address">
            <h3>Address</h3>
            <p>205 N Columbia St,<br>Chapel Hill, NC 27514</p>
          </div>
          <div id="hours">
            <h3>Hours</h3>
            <ul>
              <li>Thursday: 8 AM–8 PM</li>
              <li>Friday: 8 AM–6 PM</li>
              <li>Saturday: 8 AM–4 PM</li>
              <li>Sunday: Closed</li>
              <li>Monday: Closed</li>
              <li>Tuesday: 8 AM–8 PM</li>
              <li>Wednesday: 8 AM–8 PM</li>
            </ul>
          </div>
          <div id="contact">
            <h3>Contact</h3>
            <p>Phone: <a href="tel:9199424776">(919) 942-4776</a></p>
          </div>
        </div>
        <div id="copyright">
            <p>COMP 126 © 2024</p>
        </div>
        

      </footer>

     
      
    
</body>
</html>
